<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
         
        <div class ="navbar">
        <h1 class="logo"><l>Pratiksha</l></h1>
        <ul>
            <li><a href ="" >Home</a></li>
            <li><a href ="#con2" >About Us</a></li>
            <li><a href ="#con3" >Portfolio</a></li>
            <li><a href ="#con4" >Exepirence</a></li>
            <li><a href ="#con13" >Contact</a></li>
        </ul>
    </div>


    <div class="contain">
        
        <h1> I'm a App Developer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Sed ea sit ad minima iusto dolores sunt cupiditate optio est dignissimoseos 
             consectetur in,ullam blanditiis non sapiente officiis error quibusdam.</p>
    
            <button type="button" id="1"><a href=""></a> Portfolio > </button>
            
            
            <div class="contain1" id="con1">
                <img src="67665004_1176557505850017_5130678708150992896_n.jpg">
            </div>
            </div>

            <div class="contain2" id="con2">
                
                <h1>About</h1>
                <h1 id="h1">_____</h1>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsam exercitationem temporibus, sunt consequuntur repellendus adipisci ipsa sit nisi dolorum voluptatum repellat expedita dolore, suscipit repudiandae deleniti? Consequuntur, repudiandae voluptates? <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quod ex esse magnam deserunt, tenetur cum eum! Unde, necessitatibus dolorem totam rem quibusdam omnis corrupti temporibus aspernatur autem eius architecto?</p>
   
            </div>

            <div class="contain3" id="con3">
                <h1>Portfolio</h1>
                <h1 id="h1">_______</h1>
                <h2 id="h10">ChecekOurSomeWorkhere</h2>
            </div>
            
            <div class="container">

                <div class="card" id="car-1">  
                    
                    <img src="4d1d0fb3-ef7c-4765-8923-ea186b0cc683.jpg">
                <button type="button" id="demo">demo</button>
                    <button type="button" id="code">code</button>
                
                </div>
                <div class="card" id="car-2">
                <img src="ab3d2f5d-b73b-42a5-bbb7-84267dc9fca2.jpg">
                <button type="button" id="demo">demo</button>
                    <button type="button" id="code">code</button>
                
                </div> 
                <div class="card" id="car-2">
                <img src="ed8891aa-2ec2-4d76-965f-e064f15f8a9e.jpg">
                <button type="button" id="demo">demo</button>
                    <button type="button" id="code">code</button>
                
                </div>   
                </div>
                <div class="container2">

                    <div class="card" id="car-1">  
                        
                    <img src="d2858e36-b3bf-4f85-bd3f-3527fe085cc7.jpg">
                    <button type="button" id="demo">demo</button>
                        <button type="button" id="code">code</button>
                    
                    </div>
                    <div class="card" id="car-2">
                        <img src="f7412ce3-0a97-455a-951b-8e7d0af65a94.jpg">
                    <button type="button" id="demo">demo</button>
                        <button type="button" id="code">code</button>
                    
                    
                    
                    </div> 
                    <div class="card" id="car-2">
                        <img src="a81609ff-edc1-43dc-b0fd-28930c24e0c3.jpg">
                        <button type="button" id="demo">demo</button>
                            <button type="button" id="code">code</button>
                        
                    
                    </div>   
                    </div>
                    <div class="contain4" id="con4">
                        <div class="card3" id="car-3">
                            <h1>Exepirence</h1>
                            <h1 id="id">__________</h1>
                            <h2 id="iid">There are the technologies i have worked with</h2>
                        </div>
                        
                        <div class="card1" id="car-1">  
                        
                            <img src="2f6e16d1-05eb-4db3-b7cd-8bc5957f6a4f.jpg">
                            <h3 id="iiid">HTML</h3>
                            
                            </div>
                            <div class="card22" id="car-2">
                            <img src="a4044f97-c721-477d-9d37-3ba7c417851d.jpg">
                            <h3 id="id2">CSS</h3>
                            
                            </div> 
                            <div class="card33" id="car-2">
                            <img src="92746d76-29b5-4de2-816d-962701819cc3.jpg">
                            <h3 id="id3">JAVASCRIPT</h3>
                            </div>    
                    </div>
                    <div class="contain5"> 
                        <div class="card66" id="car-1">
                            <img src="854da36d-b320-4e5a-8ec8-aeb5679640e2.jpg">
                            <h3 id="iiid">React</h3>
                            
                         </div>
                        <div class="card55" id="car-2">
                            <img src="e7df0cea-f23f-4ddc-a7c8-e92f7974c648.jpg">
                            <h3 id="id2">Tailwind</h3>
                        
                        </div> 
                        <div class="card44" id="car-3">
                            <img src="dd5f28b7-c7b5-40e4-83b2-5b5f1faef7fd.jpg">
                            <h3 id="id3">Graphql</h3>
                        </div>
                    </div>
                
                               <div class="contain6" id="con13">
                                <h1>Contact </h1>
                                <h1 id="id">_______</h1>
                                <h2 id="iid"></h2>
                                <form>
                                <div class="form" >
                                    <div class="input-filde">
                                        
                                   <input type="text" name="username" placeholder="Enter Your Name" size="15" maxlength="30"/>
                                   
                                
                                   </div>
                                   <br>
                                   <div class="input-filde">
                                    
                                <input type="text" name="Enter Your Email"  placeholder="Enter You Email " size="15"maxlength="30"><br>
                                <textarea name="comments" cols="20" rows="4">Enter Your Message...</textarea>
                                   </div>
                                </div>
                                
                                </form>
                                <div class="con20">
                                    <button>Let Talk</button>
                                </div>
                        
                            </div>
                        </div>
                        
                        
                        
        
</body>
</html>
